[main]
; *** Doctrine 2 configuration ***
doctrine.cacheClass = "\Doctrine\Common\Cache\ArrayCache"
doctrine.db.dbname = "basiccrm"
doctrine.db.user = "root"
doctrine.db.password = "local"
doctrine.db.host = "127.0.0.1"
doctrine.db.driver = "pdo_mysql"

[tests : main]
doctrine.db.dbname = "basiccrm_tests"