[common]
; *** Domain specific configuration parameters
domain.confirmationCodeSalt = "sOmeSalT"

; *** Doctrine 2 configuration ***
doctrine.cacheClass = "\Doctrine\Common\Cache\ArrayCache"
doctrine.db.dbname = "basiccrm"
doctrine.db.user = "root"
doctrine.db.password = "password"
doctrine.db.host = "127.0.0.1"
doctrine.db.driver = "pdo_mysql"

; *** Mailer related parameters ***
mail.transportClass = "\Zend_Mail_Transport_Smtp"
mail.options.host = "smtp.gmail.com"
mail.options.ssl = "tls"
mail.options.port = 587
mail.options.auth = "login"
mail.options.username = "sender@lcf.name"
mail.options.password = "basiccrmEmailPass"
mail.fromEmail = "no-reply@basiccrm.lcf.name"
mail.fromName = "BasicCRM Notification"

[web : common]
doctrine.cacheClass = "\Doctrine\Common\Cache\XcacheCache"

[tests : common]
doctrine.db.dbname = "basiccrm_tests"
mail.transportClass = "Zend_Mail_Transport_File"
mail.options.path = APPLICATION_PATH "/../tests/_files"