; *** Doctrine 2 configuration ***
doctrine.cacheClass = "\Doctrine\Common\Cache\ArrayCache"
doctrine.db.dbname = "basiccrm"
doctrine.db.user = "basiccrm"
doctrine.db.password = "123456"
doctrine.db.host = "127.0.0.1"
doctrine.db.driver = "pdo_mysql"